<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe do amor</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1b41;
            color: white;
        }
        h1{
            font-size: 2.8em;
            text-align: center;
            padding-top: 10px;
        }
        p{
            font-size: 1.19em;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        #uepa{
            font-size: 0.65em;
            font-weight: bold;
            text-align: center;
        }
        iframe{
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Calculadora do AMOR!</h1>
    <p>Divirta-se com um brinquedo da minha autoria!</p>

    <iframe src="pags-extras/pag005.html" frameborder="0" height="350px" width="320px"></iframe>

    <p id="uepa">Aperte no link em amarelo, quantas vezes você quiser!</p>
</body>
</html>