<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body{
            background-color: #8b5fbf;
        }
        a{
            display: block;
            color: #ffdd03;
            text-align: center;
            text-decoration: none;
            padding-top: 10px;
            font-weight: bold;
            font-size: 1.3em;
        }
        .be{
            font-weight: bold;
            font-size: 1.2em;
            color: rgb(55, 0, 105);
            text-align: center;
            padding-top: 15px;
        }
        p{
            font-weight: bold;
            text-align: center;
            color: rgb(155, 2, 2);
        }
    </style>
</head>
<body>
    <p class="be">Quer saber o quanto eu te amo?</p>
    <a href="#" onclick="clicou()">Veja o quanto:</a>
    <div id="saida"></div>


    <script>
        function clicou() {
            s = document.getElementById("saida")
            s.innerHTML += '<p>Muitoo!</p>'
        }
    </script>
</body>
</html>