<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat ;
            background-size: cover;
            background-attachment: fixed;
            Shorthand - background
                color > image > position > repeat > [size] 
                > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>O quão grande é o meu amor por você?</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae provident alias dignissimos reiciendis. Ab, tenetur quibusdam. Iste excepturi modi voluptatibus accusantium autem odio optio debitis officiis deleniti! Quae, autem velit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed neque alias assumenda corporis atque, quia minima dolorum, maxime dolores maiores ipsam quis voluptates quidem quasi dolore quae! Quaerat, non. Sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem impedit odio sint modi dignissimos distinctio ipsa, saepe iste dolores consequuntur possimus odit quis? Eos adipisci consectetur quaerat et assumenda ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae provident alias dignissimos reiciendis. Ab, tenetur quibusdam. Iste excepturi modi voluptatibus accusantium autem odio optio debitis officiis deleniti! Quae, autem velit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed neque alias assumenda corporis atque, quia minima dolorum, maxime dolores maiores ipsam quis voluptates quidem quasi dolore quae! Quaerat, non. Sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem impedit odio sint modi dignissimos distinctio ipsa, saepe iste dolores consequuntur possimus odit quis? Eos adipisci consectetur quaerat et assumenda ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae provident alias dignissimos reiciendis. Ab, tenetur quibusdam. Iste excepturi modi voluptatibus accusantium autem odio optio debitis officiis deleniti! Quae, autem velit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed neque alias assumenda corporis atque, quia minima dolorum, maxime dolores maiores ipsam quis voluptates quidem quasi dolore quae! Quaerat, non. Sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem impedit odio sint modi dignissimos distinctio ipsa, saepe iste dolores consequuntur possimus odit quis? Eos adipisci consectetur quaerat et assumenda ipsa.</p>
    </main>
</body>
</html>