<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Yuji+Hentaigana+Akari&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @font-face {
            font-family: 'larry';
            src: url('fonts/love\ larry.ttf') format('truetype');
            font-weight: lighter;
            font-style: normal;
        
        
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded opentype
                - truetype-aat (apple advanced typegraphy)
                - svg
            */
        }

        body{
            font-family: 'work sans', Arial, Verdana, sans-serif;
        }

        h1{
            font-family: "larry", Verdana, serif;
            font-size: 2.5em;
            font-weight: lighter;
        }
        h2{
            font-family: 'Fredericka the Great';
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>melhores jogos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quae dolore nihil quasi repellendus quibusdam unde quaerat suscipit temporibus odio adipisci optio ab ex itaque, placeat cumque esse corporis voluptate?</p>

    <h2>Gta</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolorum nisi non quos eligendi! At explicabo quas accusantium consectetur consequuntur consequatur, expedita sint voluptatum veritatis perferendis nihil ipsum corporis placeat.</p>
    <h2>Minecraft</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil inventore itaque distinctio aliquid quisquam eaque laborum error vitae, totam quis quibusdam voluptates laudantium cupiditate architecto. Quo dolore suscipit quae similique.</p>

</body>
</html>