<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Yuji+Hentaigana+Akari&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 17px;
            color: black;
        }

        h1{
            font-family: 'kaushan script', sans-serif;
            font-weight: normal;
            font-size: 3em;
        }

        h2{
            font-family: 'Fredericka the Great', cursive;
            font-size: 30px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis autem cupiditate id, similique excepturi aspernatur quidem, sunt illum quo sequi commodi voluptates totam explicabo eaque neque impedit, incidunt pariatur animi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consequuntur provident, labore placeat quaerat quo quam ducimus? Nesciunt minima cumque, illum saepe quo deleniti maiores atque? Reprehenderit atque accusantium quas?</p>
</body>
</html>