<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(218, 83, 218, 0.786);
        }
        thead, tfoot{
            background-color: rgb(209, 2, 209);
            color: black;
        }
        tbody{
            background-color: rgb(118, 36, 194);
            color: white;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        .number{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Quantidade</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td class="number">44 420 459</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="number">20 538 718</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="number">16 054 524</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="number">14 136 417</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="number">11 443 208</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td class="number">10 880 506</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td class="number">9 058 155</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td class="number">8 791 688</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pará</td>
                <td class="number">8 116 132</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td class="number">7 609 601</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="number"><strong>151.049.408</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>